# UTNPhones

./: .gitignore  README.md  pom.xml
couchbase/: counchbase_utn_phones.js
demo/: pom.xml
demo/src/main/java/com/resttest/demo/models/: Call.java  (+2 more)
schema/: MySQL_SIGNALS_ERRORS.txt  Person.sql  PhoneLines_Invoices_Calls.sql  Provinces_Cities_Fares_Inserts.sql  generate.sql  indixes.sql  insertData.sql  triggers_sp.sql  users.sql  utn_phones.sql  utn_phones_database.sql
src/main/java/com/utnphones/utnPhones/: UtnPhonesApplication.java
src/main/java/com/utnphones/utnPhones/configuration/: Config.java  Configuration.java  Swagger2Config.java
src/main/java/com/utnphones/utnPhones/controllers/: AdviceController.java  CallController.java  CityController.java  ClientController.java  ControllerAdvice.java  EmployeeController.java  FareController.java  InvoiceController.java  LineTypeController.java  LoginController.java  PersonController.java  PhoneLineController.java  ProvinceController.java  RandomGeneration.java
src/main/java/com/utnphones/utnPhones/dao/: AbstractDao.java  CallDao.java  CityDao.java  ClientDao.java  EmployeeDao.java  FareDao.java  InvoiceDao.java  LineTypeDao.java  PersonDao.java  PhoneLineDao.java  ProvinceDao.java
src/main/java/com/utnphones/utnPhones/domain/: Call.java  City.java  Client.java  Employee.java  Fare.java  Invoice.java  LineStatus.java  LineType.java  Person.java  PhoneLine.java  Prefix.java  Province.java  UserType.java
src/main/java/com/utnphones/utnPhones/dto/: CallDto.java  CallsDatesDTO.java  ClientCreatedDTO.java  ClientUpdatedDTO.java  DateRequestDto.java  DestinyCallsCountDTO.java  ErrorResponseDto.java  FarePriceBetweenCitiesDTO.java  InvoiceByClientDTO.java  InvoiceDatesDTO.java  LoginRequestDto.java  MostCalledCitiesDto.java  PageableResponse.java  PhoneLineDTO.java  PhoneLineUpdatedDTO.java  TopTenDestinies.java  TotalPriceDTO.java
src/main/java/com/utnphones/utnPhones/exceptions/: AdviceController.java  CallNotFoundException.java  CityNotFoundException.java  ClientIsAlreadyDeletedException.java  ClientNotFoundException.java  FareNotFoundException.java  InvalidCityException.java  InvalidLoginException.java  InvoiceNotFoundException.java  LineTypeNotFoundException.java  ParseDateException.java  PhoneLineNotFoundException.java  PhoneLineNotIsAlreadyDeletedException.java  UnauthorizedAccessException.java  UserNotLoggedException.java  UserNotfoundException.java  ValidationException.java
src/main/java/com/utnphones/utnPhones/projections/: CallsDates.java  DestinyQuantity.java  FareByCities.java  FarePriceBetweenCities.java  InvoiceByClient.java  InvoicesDates.java  PersonDuration.java  TopTenDestinies.java  TotalPrice.java
src/main/java/com/utnphones/utnPhones/repository/: CallRepository.java  CityRepository.java  ClientRepository.java  EmployeeRepository.java  FareRepository.java  InvoiceRepository.java  LineTypeRepository.java  PersonRepository.java  PhoneLineRepository.java  ProvinceRepository.java  UserTypeRepository.java
src/main/java/com/utnphones/utnPhones/services/: CallService.java  CityService.java  ClientService.java  EmployeeService.java  FareService.java  InvoiceService.java  LineTypeService.java  PersonService.java  PhoneLineService.java  ProvinceService.java
src/main/java/com/utnphones/utnPhones/session/: AntennaSessionFilter.java  BackOfficeSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java  SuperUserSessionFilter.java
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/utnphones/utnPhones/: UtnPhonesApplicationTests.java  UtnPhonesApplicationsTests.java
(+54 files in other folders)
